# RelativeControl.Avalonia.DataGrid

./: .gitignore  RelativeControl.Avalonia.DataGrid.sln
.github/workflows/: api_unittest.yml  headless_unittest.yml  publish_to_github_package.yml  publish_to_nuget.yml
Demo.RelativeControl.DataGrid/: Demo.RelativeControl.DataGrid.sln
Demo.RelativeControl.DataGrid/Demo.RelativeControl.DataGrid/: App.axaml  App.axaml.cs  Demo.RelativeControl.DataGrid.csproj  ViewLocator.cs
Demo.RelativeControl.DataGrid/Demo.RelativeControl.DataGrid.Android/: Demo.RelativeControl.DataGrid.Android.csproj  MainActivity.cs
Demo.RelativeControl.DataGrid/Demo.RelativeControl.DataGrid.Android/Properties/: AndroidManifest.xml
Demo.RelativeControl.DataGrid/Demo.RelativeControl.DataGrid.Browser/: Demo.RelativeControl.DataGrid.Browser.csproj  Program.cs
Demo.RelativeControl.DataGrid/Demo.RelativeControl.DataGrid.Browser/Properties/: launchSettings.json
Demo.RelativeControl.DataGrid/Demo.RelativeControl.DataGrid.Browser/wwwroot/: index.html
Demo.RelativeControl.DataGrid/Demo.RelativeControl.DataGrid.Desktop/: Demo.RelativeControl.DataGrid.Desktop.csproj  Program.cs  app.manifest
Demo.RelativeControl.DataGrid/Demo.RelativeControl.DataGrid.iOS/: AppDelegate.cs  Demo.RelativeControl.DataGrid.iOS.csproj  Info.plist  Main.cs
Demo.RelativeControl.DataGrid/Demo.RelativeControl.DataGrid.iOS/Resources/: LaunchScreen.xib
Demo.RelativeControl.DataGrid/Demo.RelativeControl.DataGrid/ViewModels/: RelativeDataGridViewModel.cs  ViewModelBase.cs
Demo.RelativeControl.DataGrid/Demo.RelativeControl.DataGrid/Views/: MainWindow.axaml  MainWindow.axaml.cs
HeadlessTest.RelativeControl.DataGrid/: App.axaml  App.axaml.cs  DataGridAutoGenerateColumnsRelativeTest.cs  HeadlessTest.RelativeControl.DataGrid.csproj  Setup.cs
src/RelativeControl.Avalonia.DataGrid/: AssemblyInfo.cs  ColumnGenerationInfo.cs  README.md  README_CN.md  RelativeControl.Avalonia.DataGrid.csproj  RelativeDataGrid.cs
src/RelativeControl.Avalonia.DataGrid/Utils/: ReflectionHelper.cs
