<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.0" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.0" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.0" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.13" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.8" />
        <PackageReference Include="Semi.Avalonia" Version="12.0.0" />
        <PackageReference Include="Semi.Avalonia.DataGrid" Version="12.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\src\RelativeControl.Avalonia.DataGrid\RelativeControl.Avalonia.DataGrid.csproj"/>
    </ItemGroup>
</Project>
