<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Demo.RelativeControl.ViewModels"
        xmlns:rdg="https://github.com/metaone01/RelativeControl.Avalonia.DataGrid"
        x:Class="Demo.RelativeControl.DataGrid.Views.MainWindow"
        x:DataType="vm:RelativeDataGridViewModel"
        Title="Demo.RelativeControl.DataGrid">
    <StackPanel Orientation="Vertical">
        <DataGrid Name="DataGrid_AutoGenerateColumn"
                  ItemsSource="{Binding Source}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  rdg:RelativeDataGrid.IsRelativeEnabled="True"
                  rdg:RelativeDataGrid.ColumnWidths="[-1]10vw [0]20vw [2]30vw"
                  CanUserResizeColumns="True"
                  AutoGenerateColumns="True"
                  RowHeight="30"
                  RowHeaderWidth="50"
                  Margin="10"
                  Height="400">
        </DataGrid>
        <DataGrid Name="DataGrid2"
                  ItemsSource="{Binding Source}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  rdg:RelativeDataGrid.IsRelativeEnabled="True"
                  CanUserResizeColumns="True"
                  IsReadOnly="True"
                  RowHeight="30"
                  RowHeaderWidth="50"
                  Margin="10"
                  Height="400">
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:DataType="vm:SampleData" Header="Column 0" Binding="{Binding Field1}"
                    rdg:RelativeDataGrid.Width="10pw" />
                <DataGridTextColumn
                  x:DataType="vm:SampleData" Header="Column 1" Binding="{Binding Field2}" rdg:RelativeDataGrid.Width="20pw" />
                <DataGridTextColumn
                  x:DataType="vm:SampleData" Header="Column 2" Binding="{Binding Field3}" rdg:RelativeDataGrid.Width="30pw" />
                <DataGridTextColumn
                  x:DataType="vm:SampleData" Header="Column 3" Binding="{Binding Field4}" rdg:RelativeDataGrid.Width="40pw" />
            </DataGrid.Columns>
        </DataGrid>
        <Button />
    </StackPanel>
</Window>