<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFrameworks>net9.0;net8.0;net10.0</TargetFrameworks>
        <Title>RelativeControl.Avalonia.DataGrid</Title>
        <Authors>metaone01</Authors>
        <Description>Enable Relative Units and Features for Avalonia DataGrid</Description>
        <RepositoryUrl>https://github.com/metaone01/RelativeControl.Avalonia.DataGrid</RepositoryUrl>
        <PackageProjectUrl>https://github.com/metaone01/RelativeControl.Avalonia.DataGrid</PackageProjectUrl>
        <PackageTags>avalonia avaloniaui relative</PackageTags>
        <Version>11.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="[11.1.0,12.0.0)"/>
        <PackageReference Include="RelativeControl.Avalonia" Version="11.3.4" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true"/>
    </ItemGroup>

</Project>
