<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.1"/>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.1"/>
        <PackageReference Include="RelativeControl.Avalonia" Version="1.3.3" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true"/>
    </ItemGroup>

</Project>
